In [2]:
import pandas as pd
from datetime import date,datetime
from matplotlib import pyplot as plt

In [4]:
dataframe = pd.read_csv("tables/time_sheet_master.csv")

In [5]:
dataframe

,date,wakeup time,sleep,meditation,exercise,daily routines,travel to work,work,learning,movies,series,games,outing,others,time to bed
0,2020-04-01,9:00A.M.,8.00,NaN,NaN,1,NaN,9,5,NaN,NaN,NaN,NaN,1.00,12:00A.M.
1,2020-04-02,9:00A.M.,8.00,NaN,NaN,1,NaN,9,6,NaN,NaN,NaN,NaN,NaN,12:15A.M.
2,2020-04-03,7:05A.M.,6.83,NaN,NaN,2,NaN,10,5,NaN,NaN,NaN,NaN,0.17,NaN

In [6]:
date = dataframe.copy()
date

,date,wakeup time,sleep,meditation,exercise,daily routines,travel to work,work,learning,movies,series,games,outing,others,time to bed
0,2020-04-01,9:00A.M.,8.00,NaN,NaN,1,NaN,9,5,NaN,NaN,NaN,NaN,1.00,12:00A.M.
1,2020-04-02,9:00A.M.,8.00,NaN,NaN,1,NaN,9,6,NaN,NaN,NaN,NaN,NaN,12:15A.M.
2,2020-04-03,7:05A.M.,6.83,NaN,NaN,2,NaN,10,5,NaN,NaN,NaN,NaN,0.17,NaN

In [18]:
date['year'] = pd.to_datetime(date['date']).dt.year
date['month'] = pd.to_datetime(date['date']).dt.month
date['day'] = pd.to_datetime(date['date']).dt.day

In [19]:
date

,date,wakeup time,sleep,meditation,exercise,daily routines,travel to work,work,learning,movies,series,games,outing,others,time to bed,year,month,day
0,2020-04-01,9:00A.M.,8.00,NaN,NaN,1,NaN,9,5,NaN,NaN,NaN,NaN,1.00,12:00A.M.,2020,4,1
1,2020-04-02,9:00A.M.,8.00,NaN,NaN,1,NaN,9,6,NaN,NaN,NaN,NaN,NaN,12:15A.M.,2020,4,2
2,2020-04-03,7:05A.M.,6.83,NaN,NaN,2,NaN,10,5,NaN,NaN,NaN,NaN,0.17,NaN,2020,4,3

In [20]:
date.fillna(0)

,date,wakeup time,sleep,meditation,exercise,daily routines,travel to work,work,learning,movies,series,games,outing,others,time to bed,year,month,day
0,2020-04-01,9:00A.M.,8.00,0.0,0.0,1,0.0,9,5,0.0,0.0,0.0,0.0,1.00,12:00A.M.,2020,4,1
1,2020-04-02,9:00A.M.,8.00,0.0,0.0,1,0.0,9,6,0.0,0.0,0.0,0.0,0.00,12:15A.M.,2020,4,2
2,2020-04-03,7:05A.M.,6.83,0.0,0.0,2,0.0,10,5,0.0,0.0,0.0,0.0,0.17,0,2020,4,3

In [22]:
dayGroup = date.groupby('day')

In [25]:
dayGroup.get_group(2)

,date,wakeup time,sleep,meditation,exercise,daily routines,travel to work,work,learning,movies,series,games,outing,others,time to bed,year,month
1,2020-04-02,9:00A.M.,8.0,NaN,NaN,1,NaN,9,6,NaN,NaN,NaN,NaN,NaN,12:15A.M.,2020,4